30 30 0.2 0.1 8
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X-----------X-------------X--X
X----------X----------X------X
X----X-----------X-----------X
X----------------------------X
X----------------------------X
X----------------------------X
X------------------X---------X
X-----X-----X----------------X
X----------------------------X
XX--------------------X------X
X--------X-------------------X
X------X---------------------X
X----------------X-X-------X-X
X----------------------------X
XE--------------------------wX
X--------X-------------------X
X----------------------XX----X
X----------------------------X
X----------------------------X
X-----------------X----------X
X-X----------X-------X-------X
X----------------------------X
X---------X-----------------XX
X----------------------------X
X-------X-----------X--------X
X----------------------------X
X-------------X--------------X
X---------------------------XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
