// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RESET             4007
//	PRINTNUM          4008
//	HANDLE_NUM        4009
//	HANDLE_OP         400E
//	DIVIDE            401A
//	MULTI             401C
//	ADDI              401E
//	SUBT              4028
//	RESTART           4033
//	HAND_TEMP1        4037
//	HAND_TEMP2        4038
//	HAND_TEMP3        4039
//	HANDLE_END        403A
//	INCOMP            4044
//	MULT              4048
//	RETURNM           4050
//	MULTIN            4056
//	LOAD              405B
//	INVERTX           405F
//	INVERTY           4063
//	ZERO              4067
//	INVANS            406B
//	DIV               406E
//	RETURNY           407A
//	RETURNX           4080
//	DIVLOOP           4083
//	DIVTEMP1          4088
//	DIVTEMP2          4089
//	DIVTEMP3          408A
//	INVDIVY           408B
//	INVDIVX           408F
//	DIVZ              4093
//	ENDLOOP           4097
//	RETANS            4099
//	INVQUO            40A0
//	PUSH              40A3
//	OVER              40B2
//	TEMP1             40B8
//	TEMPPC            40B9
//	STACK             40BA
//	POINTER           40D8
//	POP               40D9
//	UNDER             40E8
//	TEMP2             40EE
//	ERR1              40EF
//	ERR2              4107
//	ERR3              4125
//	ERR4              413E

