// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RESET             3000
//	HANDLENUMREF      3002
//	HANDLEOPREF       3003
//	HANDLEENDREF      3004
//	PROMPT            3005
//	GETS1             3009
//	GETS1C            3011
//	GETS1A            301A
//	GETS1B            3025
//	GETS2             302D
//	GETS3             3032
//	PSTART            3036
//	PNEXT             303D
//	PLOOP0            3040
//	PLOOP1            304F
//	PARSE0            3059
//	PARSE1            305B
//	PARSE1A           3064
//	PARSE1B           3068
//	PARSE1C           306C
//	PARSE2            306E
//	PARSE3            3075
//	PARSE3A           307E
//	PARSE4            3086
//	PARSE4A           3094
//	PARSE4C           309D
//	PARSE4D           30A9
//	PARSE9            30AD
//	PASSNO            30B0
//	PROMPTS           30B1
//	PSTATE            30B5
//	PNUMSUM           30B6
//	PCHARS            30B7
//	DEL               30C9
//	SPACE             30CA
//	PCOUNTS           30CB
//	PRSERR            30D0
//	ERR0              30D3
//	PRNTNUML          30E7
//	BUFFLEN           30E8
//	STRBUFF           30E9
//	CALLSV            313A
//	CLSVR0            3142
//	CLSVR1            3143
//	CLSVR2            3144
//	CLSVR3            3145
//	CLSVR4            3146
//	CLSVR5            3147
//	CLSVR6            3148
//	CALLLD            3149
//	PRNTNUM           3151
//	PRNT0             3160
//	PRNT1             3163
//	PRNT2             3167
//	PRNT3             316C
//	PRNT4             3175
//	PRNT9             3179
//	MINUS             3183
//	DOFFSET           3184
//	DEC               3185
//	PRNTRSV           318B

