addition1: 1/1
addition2: 1/1
addition3: 1/1
addition4: 1/1
addition5: 1/1
addition6: 1/1
addition7: 1/1
subtraction1: 1/1
subtraction2: 1/1
subtraction3: 1/1
subtraction4: 1/1
subtraction5: 1/1
subtraction6: 1/1
subtraction7: 1/1
multiplication1: 1/1
multiplication2: 1/1
multiplication3: 1/1
multiplication4: 1/1
multiplication5: 0/1
multiplication6: 1/1
multiplication7: 0/1
division1: 1/1
division2: 1/1
division3: 1/1
division4: 1/1
division5: 1/1
division6: 1/1
division7: 1/1
complex1: 1/1
complex2: 1/1
complex3: 1/1
complex4: 1/1
complex5: 1/1
complex6: 1/1
complex7: 1/1
complex8: 1/1
complex9: 1/1
complex10: 0/1
complex11: 1/1
complex12: 1/1
complex13: 1/1
complex14: 0/1
complex15: 1/1
complex16: 1/1
complex17: 1/1
Total: 41/45
