// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RESET             4007
//	PRINTNUM          4008
//	HANDLE_NUM        4009
//	OVERF             4010
//	ERR4              4014
//	TEMPPCNUM         402B
//	HANDLE_OP         402C
//	DIVIDE            4039
//	MULTI             403F
//	ADDI              4045
//	SUBT              4053
//	RESTART           4063
//	HAND_TEMP1        4067
//	HAND_TEMP2        4068
//	HAND_TEMP3        4069
//	TEMPPCOP          406A
//	HANDLE_END        406B
//	INCOMP            407D
//	ANSWER            4083
//	SPACE             408D
//	MULT              4090
//	RETURNM           409B
//	MULTIN            40A3
//	LOAD              40A8
//	INVERTX           40B0
//	INVERTY           40B4
//	ZERO              40B8
//	INVANS            40C0
//	TEMPPCMULT        40C3
//	TEMPMUL1          40C4
//	TEMPMUL2          40C5
//	TEMPMUL3          40C6
//	TEMPMUL4          40C7
//	DIV               40C8
//	RETURNY           40D5
//	RETURNX           40DB
//	DIVLOOP           40DD
//	INVDIVY           40E2
//	INVDIVX           40E6
//	DIVZ              40EA
//	ZERODIV           40EE
//	ENDLOOP           40F6
//	RETANS            40F8
//	INVQUO            4100
//	TEMPPCDIV         4103
//	TEMPDIV1          4104
//	TEMPDIV2          4105
//	TEMPDIV3          4106
//	TEMPDIV4          4107
//	PUSH              4108
//	OVER              4117
//	TEMP1             411B
//	TEMPPC            411C
//	STACK             411D
//	POINTER           413B
//	POP               413C
//	UNDER             414B
//	TEMP2             414F
//	ERR1              4150
//	ERR2              4168
//	ERR3              4186

