check-local-var-1: 0/1
check-frame-ptr-1: 0/2
check-return-addr-1: 0/2
check-return-val-1: 0/1
check-str-cpy-1: 0/1
check-reg-R5-1: 0/2
check-reg-R6-1: 0/2
check-local-var-2: 0/1
check-frame-ptr-2: 0/2
check-return-addr-2: 0/2
check-return-val-2: 0/1
check-str-cpy-2: 0/1
check-reg-R5-2: 0/2
check-reg-R6-2: 0/2
check-local-var-3: 1/1
check-frame-ptr-3: 0/2
check-return-addr-3: 0/2
check-return-val-3: 1/1
check-str-cpy-3: 1/1
check-reg-R5-3: 0/2
check-reg-R6-3: 0/2
check-local-var-4: 0/1
check-frame-ptr-4: 0/2
check-return-addr-4: 0/2
check-return-val-4: 0/1
check-str-cpy-4: 0/1
check-reg-R5-4: 0/2
check-reg-R6-4: 0/2
Total: 3/44
